{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "branch",
  "platformAutomerge": true,
  "ignoreTests": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packageNames": ["node"],
      "major": {
        "enabled": true
      },
      "separateMultipleMajor": true,
      "allowedVersions": "^18 || ^20",
      "automerge": true
    },
    {
      "depTypeList": ["dependencies"],
      "groupName": "Dependencies",
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "groupName": "Dev Dependencies",
      "automerge": true
    },
    {
      "groupName": "app",
      "groupSlug": "function-app-dependencies",
      "matchFiles": ["package.json"],
      "matchPackagePatterns": ["*"],
      "labels": ["root", "Renovate"],
      "automerge": true
    },
    {
      "groupName": "infrastructure",
      "groupSlug": "terraform-module-dependencies",
      "matchPaths": ["infra/**"],
      "matchPackagePatterns": ["*"],
      "labels": ["module", "Renovate"],
      "automerge": true
    },
    {
      "groupName": "Configuration",
      "groupSlug": "config-dependencies",
      "matchPaths": ["config/**"],
      "matchPackagePatterns": ["*"],
      "labels": ["terraform", "Renovate"],
      "automerge": true
    }
  ]
}
